# BlazorIdentityApp

./: .gitignore  BlazorIdentityApp.sln
Api/: Api.csproj  (+2 more)
BlazorIdentityApp/BlazorIdentityApp/: BlazorIdentityApp.csproj  Program.cs  appsettings.json
BlazorIdentityApp/BlazorIdentityApp/Components/: App.razor
BlazorIdentityApp/BlazorIdentityApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
BlazorIdentityApp/BlazorIdentityApp/Components/Account/Pages/: Register.razor
BlazorIdentityApp/BlazorIdentityApp/Components/Account/Shared/: AccountLayout.razor  ManageNavMenu.razor
BlazorIdentityApp/BlazorIdentityApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorIdentityApp/BlazorIdentityApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorIdentityApp/BlazorIdentityApp/Properties/: launchSettings.json
BlazorIdentityApp/BlazorIdentityApp/wwwroot/: home.js  manifest.webmanifest  notifications.js  sw.js
Domain/: Domain.csproj
Domain/IRepository/: IPushNotificationsRepository.cs  IRecordsRepository.cs  IUserNotificationsRepository.cs  IUserRecordsRepository.cs  IUsersRepository.cs
Domain/Repository/: PushNotificationsRepository.cs  RecordsRepository.cs  UserNotificationsRepository.cs  UserRecordsRepository.cs  UsersRepository.cs
Domain/ViewModels/: NotificationRequestViewModel.cs  PushNotificationsViewModel.cs  PushSubViewModel.cs  RecordsViewModel.cs  UserNotificationsViewModel.cs  UserRecordsViewModel.cs  UsersViewModel.cs
(+39 files in other folders)
