{
  "name": "BlazorPwaPoc",
  "short_name": "BlazorPWAPoc",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "applicationServerKey": "BFKuJ6J0cxmJAtBYDazFjSzBtyg6MajHbfnwBXsfFkZDmu8vQgtv-hKPNggwEBqpF2qquxguBHMoGh-65_96ACI"
}
